{
  "name": "cim-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@hashgraph/hedera-wallet-connect": "1.5.1",
    "@hashgraph/proto": "2.26.0-beta.3",
    "@hashgraph/sdk": "2.81.0",
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "@walletconnect/modal": "2.7.0",
    "clsx": "2.1.1",
    "framer-motion": "13.2.0",
    "lucide-react": "1.42.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0",
    "three": "0.185.1",
    "three-globe": "2.45.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
