{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "framework": "vite",
  "rewrites": [
    { "source": "/marketplace/:path*", "destination": "https://ethonline2026-production.up.railway.app/marketplace/:path*" },
    { "source": "/api/:path*",         "destination": "https://ethonline2026-production.up.railway.app/api/:path*" },
    { "source": "/agents/:path*",      "destination": "https://ethonline2026-production.up.railway.app/agents/:path*" },
    { "source": "/world/:path*",       "destination": "https://ethonline2026-production.up.railway.app/world/:path*" },
    { "source": "/agent-info",         "destination": "https://ethonline2026-production.up.railway.app/agent-info" },
    { "source": "/health",             "destination": "https://ethonline2026-production.up.railway.app/health" },
    { "source": "/events",             "destination": "https://enthusiastic-analysis-production-565c.up.railway.app/events" },
    { "source": "/activity",           "destination": "https://enthusiastic-analysis-production-565c.up.railway.app/activity" },
    { "source": "/investigate",        "destination": "https://enthusiastic-analysis-production-565c.up.railway.app/investigate" }
  ]
}
